{
  "name": "@ship-it/web",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/interaction-dynamics/ship-it"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "upgrade:dependencies": "npm-check-updates -u && pnpm install",
    "payload:generate": "payload generate:importmap",
    "payload:generate:types": "npx payload generate:types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "@clerk/nextjs": "^6.23.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@flags-sdk/posthog": "0.2.2",
    "@flags-sdk/statsig": "^0.2.1",
    "@flags-sdk/vercel": "1.0.2",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@neondatabase/serverless": "^0.10.4",
    "@next/mdx": "^16.0.0",
    "@next/third-parties": "^15.3.1",
    "@payloadcms/db-postgres": "3.79.0",
    "@payloadcms/next": "3.79.0",
    "@payloadcms/richtext-lexical": "3.79.0",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "1.0.8",
    "@react-email/tailwind": "2.0.5",
    "@sanity/client": "^7.16.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "2.0.3",
    "@sanity/vision": "5.13.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/mdx": "^2.0.13",
    "@vercel/toolbar": "^0.1.34",
    "ai": "^5.0.53",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.37.0",
    "flags": "4.0.3",
    "form-data": "^4.0.4",
    "get-random-values-esm": "1.0.2",
    "lucide-react": "^0.479.0",
    "mailgun.js": "^12.0.1",
    "motion": "^12.23.12",
    "negotiator": "^1.0.0",
    "next": "16.1.6",
    "next-auth": "4.24.13",
    "next-intl": "3.26.5",
    "next-sanity": "^12.1.0",
    "next-themes": "^0.4.6",
    "payload": "3.79.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "2.15.4",
    "resend": "6.9.3",
    "sanity": "^5.13.0",
    "sharp": "0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^18.3.0",
    "styled-components": "6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/negotiator": "^0.6.3",
    "@types/node": "24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-playwright": "^2.1.0",
    "bufferutil": "^4.1.0",
    "drizzle-kit": "^0.29.0",
    "jsdom": "^26.0.0",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^4.1.4",
    "typescript": "5.9.2",
    "vitest": "^3.0.0",
    "ws": "^8.19.0"
  }
}
